<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="C:\WEB\maket2\styles\FirstPart.css">
<link rel="stylesheet" href="C:\WEB\maket2\styles\SecondPart.css">
<link rel="stylesheet" href="C:\WEB\maket2\styles\ThirdPart.css">
<link rel="stylesheet" href="C:\WEB\maket2\styles\footer.css">
</head>

<body>
    <div class="topLine"></div>
    <div class="background1"></div>
    
<div class="title">The Modernist</div>
<div class="underTitle">Free PSD Website Template</div>

<a href="https://www.google.by/" class="hat1">Home</a>
<a href="https://www.google.by/" class="hat2">Style Demo</a>
<a href="https://www.google.by/" class="hat3">Full Width</a>
<a href="https://www.google.by/" class="hat4">Dropdown</a>
<a href="https://www.google.by/" class="hat5">Portfolio</a>
<a href="https://www.google.by/" class="hat6">Gallery</a>

<p class="curcus">Curcus penati<br>saccum nulla.</p>
<p class="nullamlacus">Nullamlacus dui ipsum coseque loborttis non euisque<br>morbi penas dapibulum orna. Urnaul trices quis<br>curabitur phasellentesque congue magnis vestibulum<br>quismodo nulla et feugiat adipiscinia pellentum leo.</p>

<div class="circle"></div>

<a href="https://mail.google.com/"><button class="knopka1">Read More Here >></button></a>



<div class="background2"></div>

<div class="box1 hovBox">
    <div class="square"></div>
    <div class="ServTitle">SERVICE<br>TITLE</div>
    <p class="expl">Vestassapede et donec ut est<br>libe ros sus et eget sed eget<br>quisq ueta habitur augue</p>
</div>

<div class="box2 hovBox">
    <div class="square"></div>
    <div class="ServTitle">SERVICE<br>TITLE</div>
    <p class="expl">Vestassapede et donec ut est<br>libe ros sus et eget sed eget<br>quisq ueta habitur augue</p>
</div>

<div class="box3 hovBox">
    <div class="square"></div>
    <div class="ServTitle">SERVICE<br>TITLE</div>
    <p class="expl">Vestassapede et donec ut est<br>libe ros sus et eget sed eget<br>quisq ueta habitur augue</p>
</div>

<div class="box4 hovBox">
    <div class="square"></div>
    <div class="ServTitle">SERVICE<br>TITLE</div>
    <p class="expl">Vestassapede et donec ut est<br>libe ros sus et eget sed eget<br>quisq ueta habitur augue</p>
</div>



<div class="line"></div>
<div class="work">LATEST WORK</div>


<div class="block1 qualities">
    <div class="lorem">LOREM IPSUM DOLOR</div>
</div>

<div class="block2 qualities">
    <div class="lorem">LOREM IPSUM DOLOR</div>
</div>

<div class="block3 qualities">
    <div class="lorem">LOREM IPSUM DOLOR</div>
</div>

<div class="block4 qualities">
    <div class="lorem">LOREM IPSUM DOLOR</div>
</div>

<div class="block5 qualities">
    <div class="lorem">LOREM IPSUM DOLOR</div>
</div>

<div class="block6 qualities">
    <div class="lorem">LOREM IPSUM DOLOR</div>
</div>



<div class="background3">

<div class="blog">From The Blog</div>
<div class="post">Post Title</div>
<p class="doman"><span class="admin">Admin</span>, domanname.com</p>
<p class="data">Friday, 6th April 2000</p>
<p class="blogText">Vestibulumaccumsan egestibulum<br>eu justo convallis augue estas<br>aenean elit inesque sed. Facilispede<br>estibulum nulla orna nisl velit elit ac<br>aliquant non tincidunt. Namjusto<br>cras urna urnaretra lor urna neque<br>sed quis orci nulla.</p>
<a href="https://www.yandex.by" class="readMore">Read more >></a>

<div class="links">Quick Links</div>
<p class="s1">>><span><a href="https://mail.ru" class="ssylka">Lorem ipsum dolor sit</a></span></p>

<p class="s2">>><span><a href="https://mail.ru" class="ssylka">Amet consectetur</a></span></p>

<p class="s3">>><span><a href="https://mail.ru" class="ssylka">Praesent vel sem id</a></span></p>

<p class="s4">>><span><a href="https://mail.ru" class="ssylka">Curabitur hendrerit est</a></span></p>

<p class="s5">>><span><a href="https://mail.ru" class="ssylka">Aliquam eget erat nec sapien</a></span></p>

<p class="s6">>><span><a href="https://mail.ru" class="ssylka">Cras id auque nunc</a></span></p>

<p class="s7">>><span><a href="https://mail.ru" class="ssylka">Sed a nulla urna</a></span></p>


<div class="lastTweets">Last Tweets</div>
<p class="t1"><span class="green">@namehere</span> Justoid nonummy<br>laoreet phasellent penatoque in<br>antesque pellus elis eget tincidunt.<br>Nequatdui laorem justo a non tellus<br>laoremut vitae doloreet 1 day ago</p>
<p class="t2"><span class="green">@namehere</span> Justoid nonummy<br>laoreet phasellent penatoque in<br>antesque pellus elis eget tincidunt.<br>Nequatdui laorem justo a non tellus<br>laoremut vitae doloreet 1 day ago</p>

<div class="contact">Contact Us</div>
<form name="contact" class="form">
    <input type="text" placeholder="Full Name" class="name"/>
    <input type="email" placeholder="Email Address" class="mail"/>
    <input type="text" placeholder="Subject" class="subj"/>
    <input type="text" placeholder="Message" class="message"/>
    <button type="submit" class="submit">SUBMIT</button>
</form>
</div>

<div class="backgroundFooter"></div>
<div class="copyright">Copyright @ 2013 Domain Name - All Rights Reserved</div>
<div class="template">Template by OS Templates</div>
</body>
</html>